WPFMathsGuessNumberGame/WPF Maths  Guess Number Game/MainWindow.xaml

<Window x:Class="WPF_Maths__Guess_Number_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Maths__Guess_Number_Game"
        mc:Ignorable="d"
        Title="WPF Maths Guess Number Game" Height="450" Width="800">
    <Grid>
      
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="Backround.png" Stretch="UniformToFill"/>
        </Grid.Background>

       
        <TextBlock x:Name="ScoreText"
               Text="{Binding Path=ScoreText, Mode=OneWay}"
               FontSize="48"
               HorizontalAlignment="Right"
               VerticalAlignment="Top" />

        <Image x:Name="Heart1" 
            Source="Heart.png" 
               Width="150" Height="150" 
               Margin="0,-800,1670,0" />
        
        <Image x:Name="Heart2" 
     Source="Heart.png" 
        Width="150" Height="150" 
        Margin="0,-800,1370,0" />

        <Image x:Name="Heart3" 
Source="Heart.png" 
   Width="150" Height="150" 
   Margin="0,-800,1070,0" />


        <TextBlock x:Name="FirstNumberText"
               Text="FirstNumber"
               FontSize="65"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,150,1010,0" />

        <TextBlock x:Name="SecondNumberText"
               Text="SecondNumber"
               FontSize="65"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,150,930,0" />

        <TextBlock x:Name="ResultText"
               Text="ResultNumber"
               FontSize="65"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,150,890,0" />

        <Button x:Name="MuteButton" HorizontalAlignment="Right" VerticalAlignment="Top"
        Margin="0,100,10,0" Width="150" Height="130" Click="MuteMusic"
        Background="Transparent">
            <Button.Content>
                <Image Source="/MuteIcon.png" Stretch="UniformToFill"/>
            </Button.Content>
        </Button>
        <Button x:Name="FirstAnswerButton" HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="0,300,1400,0" Width="150" Height="100" Click="AnswerOne">
            <Button.Background>
                <ImageBrush ImageSource="ButtonBackround.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button x:Name="SecondAnswerButton" HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="0,300,1100,0" Width="150" Height="100" Click="AnswerTwo">
            <Button.Background>
                <ImageBrush ImageSource="ButtonBackround.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button x:Name="ThirdAnswerButton" HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="0,300,800,0" Width="150" Height="100" Click="AnswerThree">
            <Button.Background>
                <ImageBrush ImageSource="ButtonBackround.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

        <Button x:Name="FourthAnswerButton" HorizontalAlignment="Right" VerticalAlignment="Top"
Margin="0,300,500,0" Width="150" Height="100" Click="AnswerFour">
            <Button.Background>
                <ImageBrush ImageSource="ButtonBackround.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
